# verbose level 0=info, 1=verbose, 2=very verbose
verbose: 0
listen:

# // SSH
- target_host: 127.0.0.1
  target_port: 3303
  listen_port: 1109

# // OpenVPN 
- target_host: 127.0.0.1
  target_port: 1194
  listen_port: 10010

# // RereOVPN
- target_host: 127.0.0.1
  target_port: 443
  listen_port: 9991